<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>

    <style>
      /* All of your .CSS goes here Casacading Style Sheets*/
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        border: 2px solid rgb(185, 185, 185);
        box-shadow: 0 0 100px rgba(9, 9, 9, 0.2); /* Box shadow with a bit of opacity */
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(255, 255, 255);
      }

      h1,
      h2 {
        color: red;
        margin: 10px 0;
      }

      p,
      li {
        margin: 4px 0;
      }

      #summary {
        background-color: rgb(237 241 204);
      }
      #experience {
        background-color: rgb(241 204 241);
      }
      #skills {
        background-color: rgb(244 207 166);
      }

      .section {
        background-color: rgb(204 241 230);
      }
    </style>
  </head>

  <body>
    <!-- all of your HTML goes here -->

    <div class="container">
      <header class="section">
        <div class="header-content">
          <h1>Andy Roman</h1>
          <p>Full-Stack Developer</p>

          <p>Email: ar@fakeemail.com</p>

          <p>Cell: 123-456-7890</p>

          <p>LinkedIn: AndyRoman01</p>
        </div>
      </header>

      <section id="summary" class="section">
        <h2>Summary</h2>
        <p>Full Full-Stack Developer - Problem Solver</p>
      </section>

      <section id="experience" class="section">
        <h2>Experience</h2>
        <p>Cohort 135, Feb 2024</p>
        <p>Completed Full-Stack Training in HTML, CSS, JavaScript, React, T-SQL, C#</p>
      </section>

      <section id="skills" class="section">
        <h2>Skills</h2>

        <ul>
          <li>HTML5, CSS3</li>
          <li>JavaScript, jQuery</li>
          <li>Responsive Web Design</li>
          <li>Version Control (GitHub)</li>
        </ul>
      </section>
    </div>
    <script>
      // All of your JavaScript goes here
    </script>
  </body>
</html>
